TOua/TOua/TOua/Views/Popups/CarInfoDetailsPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="TOua.Views.Popups.CarInfoDetailsPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:TOua.Helpers.Extensions"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:popups="clr-namespace:TOua.Controls.Popups">

    <Grid Padding="10,10,10,0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentView
            Grid.Row="0"
            BackgroundColor="Yellow"
            HeightRequest="40"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="40">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=ClosePopupCommand}" />
            </ContentView.GestureRecognizers>
            <ffimage:CachedImage
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="{extensions:ImageResource TOua.Resources.Images.ic_close_black.png}"
                VerticalOptions="Center"
                WidthRequest="40" />
        </ContentView>

        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="{Binding TargetCarInfo.OperName}"
            VerticalOptions="Center" />
    </Grid>
</popups:SinglePopupViewBase>