TOua/TOua/TOua/Views/Popups/CarInfoDetailsPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="TOua.Views.Popups.CarInfoDetailsPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TOua.Controls"
    xmlns:extensions="clr-namespace:TOua.Helpers.Extensions"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:popups="clr-namespace:TOua.Controls.Popups">

    <popups:SinglePopupViewBase.Resources>
        <ResourceDictionary>
            <Style x:Key="descriptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="{StaticResource PageTitles}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansSemiBold}" />
            </Style>

            <Style x:Key="detailBase" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
            </Style>

            <Style
                x:Key="valueLabel"
                BasedOn="{StaticResource detailBase}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="{StaticResource PageTitles}" />
            </Style>

            <Style
                x:Key="titleLabel"
                BasedOn="{StaticResource detailBase}"
                TargetType="Label">
                <Setter Property="TranslationY" Value="-5" />
                <Setter Property="TextColor" Value="{StaticResource LightGray}" />
                <Setter Property="FontSize" Value="{StaticResource TextInputs}" />
            </Style>
        </ResourceDictionary>
    </popups:SinglePopupViewBase.Resources>

    <Grid
        Padding="10"
        BackgroundColor="White"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentView
            Grid.Row="0"
            HeightRequest="40"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="40">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=ClosePopupCommand}" />
            </ContentView.GestureRecognizers>

            <ffimagesvg:SvgCachedImage
                HorizontalOptions="Center"
                Scale="1.2"
                Source="resource://TOua.Resources.Images.cross.svg"
                VerticalOptions="Center" />
        </ContentView>

        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Style="{StaticResource descriptionLabel}"
            Text="{Binding TargetCarInfo.OperName}"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="2">
            <StackLayout Spacing="15">
                <StackLayout Spacing="0">
                    <controls:LabelExtended Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.DReg}" />
                    <controls:LabelExtended Style="{StaticResource titleLabel}" Text="Дата реєстрації" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.DepCode}" />
                    <Label Style="{StaticResource titleLabel}" Text="Код ТСЦ" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.Dep}" />
                    <Label Style="{StaticResource titleLabel}" Text="ТСЦ" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.Brand}" />
                    <Label Style="{StaticResource titleLabel}" Text="Марка" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.MakeYear}" />
                    <Label Style="{StaticResource titleLabel}" Text="Рік випуску" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.Color}" />
                    <Label Style="{StaticResource titleLabel}" Text="Колір" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.Kind}" />
                    <Label Style="{StaticResource titleLabel}" Text="Тип" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.Body}" />
                    <Label Style="{StaticResource titleLabel}" Text="Тип кузова" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.Purpose}" />
                    <Label Style="{StaticResource titleLabel}" Text="Призначення" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.Fuel}" />
                    <Label Style="{StaticResource titleLabel}" Text="Тип палива" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.Capacity}" />
                    <Label Style="{StaticResource titleLabel}" Text="Об'єм двигуна" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.OwnWeight}" />
                    <Label Style="{StaticResource titleLabel}" Text="Маса без навантаження" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.TotalWeight}" />
                    <Label Style="{StaticResource titleLabel}" Text="Повна маса" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource valueLabel}" Text="{Binding TargetCarInfo.NRegNew}" />
                    <Label Style="{StaticResource titleLabel}" Text="Реєстраційний номер транспортного засобу" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</popups:SinglePopupViewBase>