TOua/TOua/TOua/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TOua.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TOua.Helpers.ValueConverters">
    <Application.Resources>
        <ResourceDictionary>
            <!--  COLORS  -->
            <Color x:Key="Blue">#0064c9</Color>
            <Color x:Key="Black">#2c2c2c</Color>
            <Color x:Key="Gray">#e1e1e1</Color>
            <Color x:Key="White">#fbfbfb</Color>
            <Color x:Key="Red">#ff5252</Color>

            <!--  FONTS  -->
            <OnPlatform
                x:Key="OpenSansRegular"
                x:TypeArguments="x:String"
                Android="OpenSans-Regular.ttf#OpenSans"
                iOS="OpenSans-Regular" />

            <OnPlatform
                x:Key="OpenSansItalic"
                x:TypeArguments="x:String"
                Android="OpenSans-Italic.ttf#OpenSans"
                iOS="OpenSans-Italic" />

            <OnPlatform
                x:Key="OpenSansBold"
                x:TypeArguments="x:String"
                Android="OpenSans-Bold.ttf#OpenSans"
                iOS="OpenSans-Bold" />

            <OnPlatform
                x:Key="OpenSansSemiBold"
                x:TypeArguments="x:String"
                Android="OpenSans-Semibold.ttf#OpenSans"
                iOS="OpenSans-Semibold" />

            <!--  SIZES  -->
            <OnPlatform
                x:Key="PageTitles"
                x:TypeArguments="x:Double"
                Android="22"
                iOS="22" />
            <OnPlatform
                x:Key="ParagraphText"
                x:TypeArguments="x:Double"
                Android="16"
                iOS="16" />
            <OnPlatform
                x:Key="TextInputs"
                x:TypeArguments="x:Double"
                Android="18"
                iOS="18" />
            <OnPlatform
                x:Key="HintText"
                x:TypeArguments="x:Double"
                Android="13"
                iOS="13" />

            <converters:BoolToGenericObjectConverter
                x:Key="Reverse_bool_converter"
                x:TypeArguments="x:Boolean"
                FalseObject="True"
                TrueObject="False" />
            <converters:BoolToGenericObjectConverter
                x:Key="Is_valid_to_color_converter"
                x:TypeArguments="Color"
                FalseObject="{StaticResource Key=Red}"
                TrueObject="{StaticResource Key=Gray}" />
            <converters:FirstItemFromCollectionConverter x:Key="First_item_from_collection_converter" />

            <!--  IMPLICIT STYLES  -->
            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource PageTitles}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>