TOua/TOua/TOua/Views/FoundCarsInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="TOua.Views.FoundCarsInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TOua.Controls"
    xmlns:dependency="clr-namespace:TransportAndOwner.ViewModels.Base"
    xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:viewBase="clr-namespace:TOua.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource White}">

    <viewBase:ContentPageBaseView.MainContent>
        <!--  Substarate  -->
        <Grid BackgroundColor="{StaticResource White}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="{StaticResource Blue}" />

            <!--  Pseudo action bar  -->
            <Grid
                Grid.Row="0"
                Padding="20,25"
                ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentView
                    Grid.Column="0"
                    HeightRequest="37"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="37">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </ContentView.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage
                        HorizontalOptions="Center"
                        Rotation="180"
                        Source="resource://TOua.Resources.Images.noun_Arrow_1821822.svg"
                        TranslationY="-2"
                        VerticalOptions="Center">
                        <ffimagesvg:SvgCachedImage.Scale>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="1.5" />
                                <On Platform="iOS" Value="0.8" />
                            </OnPlatform>
                        </ffimagesvg:SvgCachedImage.Scale>
                    </ffimagesvg:SvgCachedImage>
                </ContentView>

                <controls:LabelExtended
                    Grid.Column="1"
                    FontFamily="{StaticResource Key=OpenSansBold}"
                    FontSize="{StaticResource Key=BigTitles}"
                    FormattedText="{Binding Path=TargetCarId, Converter={StaticResource Key=CarId_string_to_formated_string_converter}}"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    TextColor="{StaticResource Key=White}"
                    VerticalOptions="Center" />
            </Grid>

            <!--  Results scope output  -->
            <Grid Grid.Row="1">
                <ListView
                    x:Name="_carsInfoList_StackList"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemsSource="{Binding FoundCars}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="10,10,10,0"
                                    BackgroundColor="{StaticResource White}"
                                    RowSpacing="5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ViewCarInfoDetailsCommand, Source={Reference Name=_carsInfoList_StackList}}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  ICON  -->
                                    <ffimagesvg:SvgCachedImage
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        Source="resource://TOua.Resources.Images.UA.svg"
                                        VerticalOptions="Center">
                                        <ffimagesvg:SvgCachedImage.Scale>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android" Value="0.7" />
                                                <On Platform="iOS" Value="0.7" />
                                            </OnPlatform>
                                        </ffimagesvg:SvgCachedImage.Scale>
                                    </ffimagesvg:SvgCachedImage>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Spacing="0">
                                        <controls:LabelExtended
                                            FontFamily="{StaticResource OpenSansSemiBold}"
                                            FontSize="{StaticResource BigTitles}"
                                            FormattedText="{Binding NRegNew, Converter={StaticResource CarId_string_to_formated_string_converter}}"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="Center" />

                                        <controls:LabelExtended
                                            FontFamily="{StaticResource OpenSansSemiBold}"
                                            FontSize="{StaticResource ParagraphText}"
                                            Text="{Binding Brand}"
                                            TextColor="{StaticResource GrayBrand}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <controls:LabelExtended
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,10"
                                        FontFamily="{StaticResource OpenSansSemiBold}"
                                        FontSize="{StaticResource ParagraphText}"
                                        LetterSpacing=".025"
                                        LineBreakMode="WordWrap"
                                        LineHeight="0.9"
                                        Text="{Binding OperName, Converter={StaticResource TrimNumberOperationConverter}}"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="Start" />

                                    <BoxView
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Fill"
                                        Color="{StaticResource ExtraGray}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Inform label  -->
                <controls:LabelExtended
                    Margin="20,0"
                    FontFamily="{StaticResource OpenSansRegular}"
                    FontSize="{StaticResource TextInputs}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding InformText}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>


