TOua/TOua/TOua/Views/FoundCarsInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="TOua.Views.FoundCarsInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TOua.Controls"
    xmlns:dependency="clr-namespace:TransportAndOwner.ViewModels.Base"
    xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:viewBase="clr-namespace:TOua.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource White}">

    <viewBase:ContentPageBaseView.MainContent>
        <!--  Substarate  -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="{StaticResource Blue}" />

            <!--  Pseudo action bar  -->
            <Grid
                Grid.Row="0"
                Padding="20,25"
                ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentView
                    Grid.Column="0"
                    HeightRequest="37"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="37">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BackCommand}" />
                    </ContentView.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage
                        HorizontalOptions="Center"
                        Rotation="90"
                        Source="resource://TOua.Resources.Images.ic_arrow_down.svg"
                        VerticalOptions="Center" />
                </ContentView>

                <controls:LabelExtended
                    Grid.Column="1"
                    FontFamily="{StaticResource Key=OpenSansBold}"
                    FontSize="{StaticResource Key=BigTitles}"
                    FormattedText="{Binding Path=TargetCarId, Converter={StaticResource Key=CarId_string_to_formated_string_converter}}"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    TextColor="{StaticResource Key=White}"
                    VerticalOptions="Center" />
            </Grid>

            <!--  Results scope output  -->
            <Grid Grid.Row="1">
                <ListView
                    x:Name="_carsInfoList_StackList"
                    BackgroundColor="{StaticResource ExtraGray}"
                    HasUnevenRows="True"
                    ItemsSource="{Binding FoundCars}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,0,0,2"
                                    Padding="10"
                                    BackgroundColor="{StaticResource White}"
                                    Spacing="5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ViewCarInfoDetailsCommand, Source={Reference Name=_carsInfoList_StackList}}" CommandParameter="{Binding}" />
                                    </StackLayout.GestureRecognizers>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  ICON  -->
                                        <BoxView
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HeightRequest="30"
                                            WidthRequest="60"
                                            Color="CadetBlue" />

                                        <controls:LabelExtended
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource OpenSansSemiBold}"
                                            FontSize="{StaticResource BigTitles}"
                                            FormattedText="{Binding NRegNew, Converter={StaticResource CarId_string_to_formated_string_converter}}"
                                            TextColor="{StaticResource Black}" />

                                        <controls:LabelExtended
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource OpenSansSemiBold}"
                                            FontSize="{StaticResource ParagraphText}"
                                            Text="{Binding Brand}"
                                            TextColor="{StaticResource GrayBrand}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>

                                    <controls:LabelExtended
                                        FontFamily="{StaticResource OpenSansSemiBold}"
                                        FontSize="{StaticResource ParagraphText}"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        LetterSpacing=".025"
                                        LineBreakMode="WordWrap"
                                        LineHeight="1.1"
                                        Text="{Binding OperName, Converter={StaticResource TrimNumberOperationConverter}}"
                                        TextColor="{StaticResource Black}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Inform label  -->
                <controls:LabelExtended
                    Margin="20,0"
                    FontFamily="{StaticResource OpenSansRegular}"
                    FontSize="{StaticResource TextInputs}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding InformText}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>



<!--  Bottom common info  -->
<!--<StackLayout
                    Grid.Row="1"
                    Padding="20,0,20,6"
                    Spacing="0">
    <controls:LabelExtended
                        FontFamily="{StaticResource Key=OpenSansRegular}"
                        FontSize="{StaticResource Key=HintText}"
                        HorizontalTextAlignment="Center"
                        LineHeight=".8"
                        Text="Актуальна інформація станом на 31.08.2018"
                        TextColor="{StaticResource Key=LightGray}" />

    <controls:LabelExtended
                        FontFamily="{StaticResource Key=OpenSansRegular}"
                        FontSize="{StaticResource Key=HintText}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight=".8"
                        Text="data.gov.ua"
                        TextColor="{StaticResource Key=Blue}">
        <controls:LabelExtended.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Path=NavigateToSourceCommand}" />
        </controls:LabelExtended.GestureRecognizers>
    </controls:LabelExtended>
</StackLayout>-->


