TOua/TOua/TOua/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="TransportAndOwner.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TOua.Controls"
    xmlns:dependency="clr-namespace:TransportAndOwner.ViewModels.Base"
    xmlns:extensions="clr-namespace:TOua.Helpers.Extensions"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewBase="clr-namespace:TOua.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource Key=White}">

    <viewBase:ContentPageBaseView.MainContent>
        <AbsoluteLayout>

            <!--  Background image  -->
            <ffimage:CachedImage
                AbsoluteLayout.LayoutBounds="1,1,1,.5"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="Fill"
                Opacity=".1"
                Source="{extensions:ImageResource Source=TOua.Resources.Images.im_city_drawing.png}"
                VerticalOptions="End" />

            <Grid
                Padding="20,0"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <!--  Header scope  -->
                <Grid
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    RowSpacing="16"
                    TranslationY="20"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Logo  -->
                    <ffimage:CachedImage
                        Grid.Row="0"
                        HeightRequest="86"
                        HorizontalOptions="Center"
                        Source="{extensions:ImageResource Source=TOua.Resources.Images.im_logo.png}"
                        VerticalOptions="Center"
                        WidthRequest="86" />

                    <!--  Main header  -->
                    <controls:LabelExtended
                        Grid.Row="1"
                        FontFamily="{StaticResource Key=OpenSansSemiBold}"
                        HorizontalOptions="Center"
                        LetterSpacing=".025"
                        Text="Довідник автомобілів"
                        TextColor="{StaticResource Key=Black}"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Inputs scope  -->
                <Grid
                    Grid.Row="1"
                    Margin="0,20"
                    RowSpacing="20"
                    VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Car id entry  -->
                    <StackLayout BackgroundColor="{StaticResource Key=White}" Spacing="3">
                        <controls:ExtendedContentView
                            Grid.Row="0"
                            Padding="8,12"
                            BorderColor="{Binding Path=CarId.IsValid, Converter={StaticResource Key=Is_valid_to_color_converter}}"
                            BorderThickness="1"
                            CornerRadius="7">
                            <ContentView>
                                <controls:EntryExtended
                                    FontFamily="{StaticResource Key=OpenSansRegular}"
                                    FontSize="{StaticResource Key=TextInputs}"
                                    Placeholder="Введіть щось?"
                                    Text="{Binding Path=CarId.Value, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                            </ContentView>
                        </controls:ExtendedContentView>

                        <controls:LabelExtended
                            FontFamily="{StaticResource Key=OpenSansRegular}"
                            FontSize="{StaticResource Key=HintText}"
                            IsVisible="{Binding Path=CarId.IsValid, Converter={StaticResource Key=Reverse_bool_converter}}"
                            Text="{Binding Path=CarId.Errors, Converter={StaticResource Key=First_item_from_collection_converter}}"
                            TextColor="{StaticResource Key=Red}" />
                    </StackLayout>

                    <!--  Search button  -->
                    <controls:ExtendedContentView
                        Grid.Row="1"
                        Padding="8,12"
                        BackgroundColor="{StaticResource Key=Blue}"
                        CornerRadius="7">
                        <controls:ExtendedContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=FindCarInfoCommand}" />
                        </controls:ExtendedContentView.GestureRecognizers>

                        <controls:LabelExtended
                            FontFamily="{StaticResource Key=OpenSansBold}"
                            FontSize="{StaticResource Key=TextInputs}"
                            HorizontalOptions="Center"
                            Text="Пошук"
                            TextColor="{StaticResource Key=White}"
                            VerticalOptions="Center" />
                    </controls:ExtendedContentView>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>